ARGON_NETWORK_URL=wss://rpc.testnet.argonprotocol.org
ARGON_NETWORK_NAME=testnet

RUST_LOG="debug, tauri=debug, hyper=info, russh=error, tao=off, reqwest::connect=error"

# COMMANDER_INSTANCE_NAME and COMMANDER_INSTANCE_PORT (or combined as COMMANDER_INSTANCE="name:port") must be supplied on the
# command line in order for them to take affect in both rust and vue.
