VITE_NETWORK_URL=ws://localhost:9944
VITE_NETWORK_NAME=local_testnet
VITE_INSTANCE_NAME=dev
SSH_KEY_FILE=dev.ssh_key
RUST_LOG="debug, tauri=debug, hyper=info, russh=error, tao=off, reqwest::connect=error"