ARGON_NETWORK_URL=ws://localhost:9944
ARGON_NETWORK_NAME=local

VITE_TICK_MILLIS=10000
VITE_BITCOIN_BLOCK_MILLIS=100000
VITE_ESPLORA_HOST=http://localhost:3002
RUST_LOG="debug, tauri=debug, hyper=info, russh=error, tao=off, reqwest::connect=error"
