DATA_FOLDER=../data
BITCOIN_DATA_FOLDER=${DATA_FOLDER}/bitcoin-local
BITCOIN_CONFIG=/etc/bitcoin/bitcoin-regtest.conf
BITCOIN_CHAIN=regtest
BITCOIN_VERSION=28.1
BITCOIN_P2P_PORT=18444

ARGON_VERSION=v1.3.6
ARGON_DATA_FOLDER=${DATA_FOLDER}/argon-local
ARGON_CHAIN=local
ARGON_ARCHIVE_NODE=ws://archive-node:9944
NOTEBOOK_ARCHIVE_HOSTS=http://minio:9000
