---
services:
  vm:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "0:22"
    cap_add:
      - SYS_ADMIN   # lets systemd manage cgroups
      - NET_ADMIN   # ufw / iptables rules
      - NET_RAW     # ufw pings / raw sockets
    security_opt:
      - apparmor:unconfined  # lets systemd manipulate cgroups
      - seccomp:unconfined   # relaxes syscall restrictions
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw    # required for systemd
      - /var/run/docker.sock:/var/run/docker.sock  # lets docker talk to host
      - .:/root
    tmpfs:
      - /run  # Required by systemd and ufw
      - /run/lock
    environment:
      DOCKER_HOST: unix:///var/run/docker.sock
    healthcheck:
      # yamllint disable-line rule:line-length rule:brackets
      test: [ "CMD-SHELL", "systemctl is-active --quiet ssh && nc -z localhost 22" ]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 5s
