ROOT=..
DATA_FOLDER=${ROOT}/data
CONFIG_FOLDER=${ROOT}/config
BITCOIN_DATA_FOLDER=${DATA_FOLDER}/bitcoin
BITCOIN_CONFIG=/etc/bitcoin/bitcoin-regtest.conf
BITCOIN_CHAIN=regtest
BITCOIN_VERSION=28.1
BITCOIN_P2P_PORT=18445
BITCOIN_DATA_SLUG=bitcoin-data-regtest
BITCOIN_TAR_PATHS="regtest/blocks regtest/chainstate regtest/indexes"
ARGON_VERSION=dev
ARGON_DATA_FOLDER=${DATA_FOLDER}/argon
ARGON_CONFIG_FOLDER=${CONFIG_FOLDER}
ARGON_CHAIN=dev-docker
ARGON_ARCHIVE_NODE=ws://archive-node:9944
NOTEBOOK_ARCHIVE_HOSTS=http://minio:9000
ARGON_P2P_PORT=30337
ARGON_RPC_PORT=9945
BOT_PORT=3260
STATUS_PORT=3261
ARGON_BOOTNODES=--bootnodes=/dns/archive-node/tcp/30334/p2p/12D3KooWMdmKGEuFPVvwSd92jCQJgX9aFCp45E8vV2X284HQjwnn
